
<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Find Easy Remote Jobs Online : IT,Remote Softare developer,Remote Programmer,Remote Coder,Remote Online Data Entry,Remote Customer Service,Remote Design </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">

  <style>
    .nav-item:hover{
        background-color: skyblue;
        
        border-radius: 5px;
    }
    .nav-item:hover > a{
        color: white !important;
    }

  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav  mx-auto mt-2 mt-lg-0">
        <li class="nav-item active ml-5">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item active ml-5">
          <a class="nav-link" href="/startup">Search by Company</a>
        </li>
        <li class="nav-item active ml-5">
          <a class="nav-link" href="/location">Search by Location</a>
        </li>
        <li class="nav-item active ml-5">
            <a class="nav-link"  href="/tags">Search by Job Type</a>
          </li>
      </ul>
  
    </div>
  </nav>

  <section class='content-wrapper'>
    <div class='content'>
      <div class='inlineHeader'>
        <h1 class='inlineHeader__title'>EasyRemoteJob</h1>
        <h2 class='inlineHeader__subTitle'>Click on of these companies to see their Jobs</h2>
      </div>
    </div>
  </section>
  <section class='content-wrapper'>
    <div class='content'>
      <div class='companyCards animate-bottom'>



        {% for job in jobs %}
        {% if job.company_name|length > 0 %}

        {% if '/' not in job.company_name %}
        <a class="companyCard" href="{% url 'all_jobs_in_company' company_name=job.company_name %}">


           <div class='companyCard__logo' style='background-image: url(
            {% for a in all %}
            {% if a.company_name == job.company_name %}
            {{ a.company_img_url}}
            {% endif %}
            {% endfor %}
            ); background-color: rgb(143, 138, 138);'></div>
          <div class='companyCard__details'>
            <div class='companyCard__details__name'>{{job.company_name}}</div>
            <div class='companyCard__details__count'>{{job.total}} jobs</div>
          </div>
        </a>
        {% endif %}
        {% endif %}
        {% endfor %}


      </div>
    </div>
  </section>


  
</body>
<script >
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 2000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>
</html>